<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Realm</title>
    <link rel="icon"type="image/xicon"href="musical-score.ico">
    <style>
        .mc{
            background-image: url("6510099.webp");
            width:100%;
            background-size:cover;
		    background-repeat: no-repeat;
		    background-position: center center;
		    background-attachment: fixed;
            margin:0px 0px 0px 0px;
        }
		 .scrollhead{
		 width:100%;
		 background-color: rgb(14, 3, 39);
		 border:1px solid rgb(14, 3, 39);
		 margin:2px;
         position: fixed;
         top:0;
         left:0;

		 }
		 .p{
		 text-align:left;
		 font-size:2rem;
		 color: white;
		 }
		 #navigation{
		 color:black;
		 display:flex;
		 justify-content:space-between;
		 background:rgba(73, 6, 139, 0.315);
		 margin:10px;
		 font-size: 0.85rem;
		 }
		 .bar{
		 background-color:rgba(110, 122, 156, 0.452);
         }
         a{
			text-decoration: none;
			color: white;
		 }
		 a:hover{
			color: azure;
			background-color: rgba(172, 184, 219, 0.301);
		 }
         #intro{
            background-image: url("6510099.webp");
            height:20rem;
            width:100%;
            background-size:cover;
		    background-repeat: no-repeat;
		    background-position: center center;
		    background-attachment: fixed;
            color:aliceblue;
            text-align: none;
            padding-top: 11rem;
         }
         div.scroll-container {
            background-color:white;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
         }
        div.scroll-container img {
            padding: 10px;
        }
        div.scroll-container img:hover {
            border:3px groove purple;
            border-radius: 8px; 
        }
        .input{
            padding-left: 50rem;
            height:1rem;
            padding-top: 2rem;
            position:relative;
        }
       
        .main{
            height:15rem;
            width:100%;
            margin-left: 1rem;
            display: flex;
            
        }
        .song{
            text-decoration: none; 
            color:yellow;
        }
        .song:hover{
            text-decoration: wavy;
        }
        .m1{
            height: 15rem;
            width: 29rem;
            background-color:rgba(7, 2, 20, 0.959) ;
            margin:5px;
            overflow: auto;
            color:white;
            font-size: large;
            padding-left: 5px;
        }
        .logo{
            height:3rem;
            width:3rem;
            opacity: 1.0;
         }
         .logo:hover{
            opacity:0.5;
         }
         .end{
            color:white;
            height:4rem;
            text-align: center;
            line-height: 4rem;
         }
    </style>
</head>
<body class="mc">
    <section style="background-color: rgba(0, 0, 0, 0.5)">
        <section class="scrollhead">
           <div style="display: flex">
            <div><p class="p">ECHO REALM</p></div>
           <div class="input">
           <input style="height:1rem;width:18rem"type="name"placeholder="Search Here...">
        </div>
        </div>
        <section>
            <nav id="navigation">
            <h2 class="bar"><a href="#">Home</a></h2>
            <h2 class="bar"><a href="#">Songs</a></h2>
            <h2 class="bar"><a href="#">Contact</a></h2>
            <h2 class="bar"><a href="#">About</a></h2>
             </nav>
        </section>
        </section>
        <section id="intro">
            <p style="text-align:center;padding-top:6rem;font-size: 1.1rem">
                <b style="font-size:3.7rem;">🎼</b><br>
                <b style="font-size: 1.6rem;color:black">ECHO REALM</b><br>
                Welcome to our musical heaven, where melodies meet innovation!<br>
                Dive into a symphonyof sounds of at Muse, your gateway to the<br>
                world of music. Explore divers genres, discover new artists<br>
                and let the rhythm carry you away. Wheather you're a casual
                listener<br>or a devoted enthusiast, our platform is tuned to
                elevate your musical journey.
            </p>
        </section>
        <section style="background-color: rgba(13, 7, 102, 0.336)">
            <h1 style="font-size: 2rem;text-align: center;border:50px groove rgba(10, 10, 124, 0.562);color:white ">Musical Instruments</h1>
            <div class="scroll-container">
                <img src="gutter.jpg">
                <img src="flute.jpg">
                <img src="piano2.jpg">
                <img src="drum1.jpg">
                <img src="guitter1.jpg">
                <img src="drum.jpg">
                <img src="harmonium.jpg">
                <img src="violin.jpg">
                <img src="harp.jpg">
              </div>
        </section>
        <section>
            <h1 style="font-size: 2rem;text-align: center;border:50px groove rgba(10, 10, 124, 0.562);color:white ">Artists & Bands</h1>
            <div class="scroll-container">
                <img src="james.jpeg" style="height:300px;width:300px">
                <img src="arijit-singh.jpg" style="height:300px;width:300px">
                <img src="jackson.jpg">
                <img src="bonna.jpg">
                <img src="coldplay-music.jpg" style="height:300px;width:300px">
                <img src="Selena_Gomez_in_2021.jpg" style="height:300px;width:300px">
                <img src="warfaze.jpg" style="height:300px;width:300px">
                <img src="linkin-park.jpg" style="height:300px;width:300px">
                <img src="lrb.jpg" style="height:300px;width:300px">
              </div>
        </section>
        <div style="width:100%;display: flex" class="scroll-container">
            <main class="main">
                <div class="m1">
                    <h1 style="font-size: 2rem">Recently Played Songs</h1>
                    <ul>
                        <li><a class="song" href="#">As It Was - Harry Styles</a></li>
                        <li><a class="song" href="#">Anti-Hero - Taylor Swift</a></li>
                        <li><a class="song" href="#">Hold Me Closer - Elton John & Britney Spears</a></li>
                        <li><a class="song" href="#">Where Did You Go? - Jax Jones & MNEK</a></li>
                        <li><a class="song" href="#">Forget Me - Lewis Capaldi</a></li>
                        <li><a class="song" href="#">Made You Look - Meghan Trainor</a></li>
                        <li><a class="song" href="#">Shivers - Ed Sheeran</a></li>
                        <li><a class="song" href="#">Green Green Grass - George Ezra</a></li>
                        <li><a class="song" href="#">Peru - Fireboy DML & Ed Sheeran</a></li>
                        <li><a class="song" href="#">SPACE MAN - Sam Ryder</a></li>
                        <li><a class="song" href="#">Psycho - Anne-Marie & Aitch</a></li>
                        <li><a class="song" href="#">Big Energy (Remix) - Latto & Mariah Carey</a></li>
                        <li><a class="song" href="#">House On Fire - Mimi Webb</a></li>
                        <li><a class="song" href="#">I Ain't Worried - One Republic</a></li>
                        <li><a class="song" href="#">she's all i wanna be - Tate McRae</a></li>
                    </ul>

                </div>
                <div class="m1">
                    <h1 style="font-size: 2rem">Trending Global Songs</h1>
                    <ul>
                        <li><a class="song" href="#">As It Was - Harry Styles</a></li>
                        <li><a class="song" href="#">Anti-Hero - Taylor Swift</a></li>
                        <li><a class="song" href="#">Hold Me Closer - Elton John & Britney Spears</a></li>
                        <li><a class="song" href="#">Where Did You Go? - Jax Jones & MNEK</a></li>
                        <li><a class="song" href="#">Forget Me - Lewis Capaldi</a></li>
                        <li><a class="song" href="#">Made You Look - Meghan Trainor</a></li>
                        <li><a class="song" href="#">Shivers - Ed Sheeran</a></li>
                        <li><a class="song" href="#">Green Green Grass - George Ezra</a></li>
                        <li><a class="song" href="#">Peru - Fireboy DML & Ed Sheeran</a></li>
                        <li><a class="song" href="#">SPACE MAN - Sam Ryder</a></li>
                        <li><a class="song" href="#">Psycho - Anne-Marie & Aitch</a></li>
                        <li><a class="song" href="#">Big Energy (Remix) - Latto & Mariah Carey</a></li>
                        <li><a class="song" href="#">House On Fire - Mimi Webb</a></li>
                        <li><a class="song" href="#">I Ain't Worried - One Republic</a></li>
                        <li><a class="song" href="#">she's all i wanna be - Tate McRae</a></li>
                    </ul>

                </div>
                <div class="m1">
                    <h1 style="font-size: 2rem">Most Downloaded Songs</h1>
                    <ul>
                        <li><a class="song" href="#">As It Was - Harry Styles</a></li>
                        <li><a class="song" href="#">Anti-Hero - Taylor Swift</a></li>
                        <li><a class="song" href="#">Hold Me Closer - Elton John & Britney Spears</a></li>
                        <li><a class="song" href="#">Where Did You Go? - Jax Jones & MNEK</a></li>
                        <li><a class="song" href="#">Forget Me - Lewis Capaldi</a></li>
                        <li><a class="song" href="#">Made You Look - Meghan Trainor</a></li>
                        <li><a class="song" href="#">Shivers - Ed Sheeran</a></li>
                        <li><a class="song" href="#">Green Green Grass - George Ezra</a></li>
                        <li><a class="song" href="#">Peru - Fireboy DML & Ed Sheeran</a></li>
                        <li><a class="song" href="#">SPACE MAN - Sam Ryder</a></li>
                        <li><a class="song" href="#">Psycho - Anne-Marie & Aitch</a></li>
                        <li><a class="song" href="#">Big Energy (Remix) - Latto & Mariah Carey</a></li>
                        <li><a class="song" href="#">House On Fire - Mimi Webb</a></li>
                        <li><a class="song" href="#">I Ain't Worried - One Republic</a></li>
                        <li><a class="song" href="#">she's all i wanna be - Tate McRae</a></li>
                    </ul>
                </div>
            </main>
        </div>
    </section>
    <section>
        <div>
            <h1 style="color:white;font-size: 2rem">Tune In Now!</h1>
            <p style="color:white;font-size: 0.8rem">Echo Realm is the one-stop solution for all your music needs.
                Echo world offers you free, unlimited access to over 30 million
                songs of all genres and eras.
            </p> 
        </div>
        <div style="display:flex;background-color: beige;">
            <div><a href="https://facebook.com"><img style="margin-left: 40px" src="Facebook-removebg.png" class="logo"></a></div>
            <div><a href="https://instagram.com"><img style="margin-left: 40px" src="Instagram-removebg.png" class="logo"></a></div>
            <div><a href="https://twitter.com"><img style="margin-left: 40px" src="Twitter-removebg.png" class="logo"></a></div>
            <div><a href="https://youtube.com"><img style="margin-left: 40px" src="youtube-removebg.png" class="logo"></a></div>
        </div>
    </section>
    <footer class="end">
        © Progha Khyang 2023, All Rights Reserved
    </footer>
</body>
</html>